{
  "name": "lojinha-youtube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:auth": "tsx scripts/auth-smoke.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:ensure-youtube-handle": "tsx scripts/ensure-youtube-handle-column.ts",
    "bridge:dev": "tsx bridge/src/index.ts",
    "backfill:youtube-names": "tsx scripts/backfill-youtube-display-names.ts",
    "fix:users-ranking-state": "tsx scripts/fix-users-ranking-state.ts",
    "merge:duplicate-youtube-users": "tsx scripts/merge-duplicate-youtube-users.ts"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
